
  [38;2;139;233;253m[1mALREADY TRACKED[0m
  [38;2;139;233;253mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[39m
[38;2;255;255;255mâ”‚[39m
[38;2;170;245;255mâ”œâ•¯[39m   [38;2;170;245;255mâ—†[39m [38;2;170;245;255m[1mThis project is already tracked[0m

[38;2;255;255;255mâ”‚[39m [38;2;255;255;255mâ—†[39m [38;2;70;70;70mID[39m [38;2;255;255;255m[1m307f34f73a4da9a1[0m
[38;2;255;255;255mâ”‚[39m [38;2;255;255;255mâ—«[39m [38;2;70;70;70mName[39m [38;2;255;255;255m[1mmnemosyne[0m
[38;2;255;255;255mâ”‚[39m [38;2;255;255;255mâ—«[39m [38;2;70;70;70mPath[39m [38;2;255;255;255m[1mC:\Users\alexb\CodeProjects\Rust\Mnemosyne\mnemosyne[0m

[38;2;139;233;253mâ”„[39m  [38;2;139;233;253m[1m[INFO][0m [38;2;255;255;255mThis project is already being tracked[39m
